\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11}}{47656E65726174697665204D6F64656C20616E64205468656F7265746963616C20526573756C7473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generative Model and Theoretical Results}{2}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={169}}{4578706572696D656E74616C20526573756C7473}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={170}}{47656E65726174697665204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Results}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative Model}{5}{subsection.2.1}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={193}}{4C6F6769737469632052656772657373696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logistic Regression}{6}{subsection.2.2}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={207}}{4C696E6561722052656772657373696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Regression}{7}{subsection.2.3}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={221}}{514441}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}QDA}{8}{subsection.2.4}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={241}}{436F6D70617269736F6E20616E642044697363757373696F6E206F66204D6F64656C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison and Discussion of Models}{9}{subsection.2.5}}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={261}}{436F6465}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{10}{section.3}}
